#### H diffusion in FCC Ni at 800K, initial concentraion = cos(z)

units		metal
dimension 	3
boundary        p p p
atom_style	atomic

variable        a0 equal 3.566
variable        T  equal 800.00
variable        rand_seed equal 12 #######ceil(random(1,1000000000,10)/100000.0)
lattice 	fcc $(v_a0) orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
region 		main block $(-v_a0*5) $(v_a0*5) $(-v_a0*5) $(v_a0*5) $(-v_a0*80) $(v_a0*80) units box
create_box 	2 main
create_atoms    1 box 
create_atoms    2 box

group           Ni type 1
group           H type 2
displace_atoms  H move $(v_a0/2) 0 0 units box

pair_style	eam/alloy
pair_coeff	* * ../../Ni_H.alloy Ni H
thermo		1000
thermo_style    custom step temp press etotal ke pxx pyy pzz lx ly lz atoms
timestep	0.001
 
dump            1 all custom 50000 dump.NiH_expC_diffuse_800K_seed12.10ns id type x y z
log             log.NiH_diffuse_expC_800K_seed12.10ns


#####################################################create exponential profile of H concentration along z
label           loop_a
variable        layer_num loop 161

region          r1 block INF INF INF INF $(-v_a0/2*(v_layer_num-1)-0.1) $(-v_a0/2*(v_layer_num-1)+0.1) units box
region          r2 block INF INF INF INF $(v_a0/2*(v_layer_num-1)-0.1) $(v_a0/2*(v_layer_num-1)+0.1) units box
region          delete_region union 2 r1 r2 

variable        H_ratio equal (exp(5*(1-v_layer_num/161))-1)/(exp(5)-1)

delete_atoms    random fraction $(1-v_H_ratio) yes H delete_region $(v_rand_seed) compress yes

region          r1 delete
region          r2 delete
region          delete_region delete

next            layer_num
jump            in.diffuse_H_800K loop_a
############################################################
write_data      data.NiH_expC_800K_initial

region          center_layer block INF INF INF INF $(-v_a0*0.25) $(v_a0*0.25) units box
group           center_layer_atoms region center_layer
group           center_layer_Ni intersect center_layer_atoms Ni

velocity        all create $(v_T) $(v_rand_seed) rot yes dist gaussian
velocity        center_layer_Ni set 0 0 0

###############################################################
label           loop_b
variable        b loop 5000

fix             1 all npt temp $(v_T) $(v_T) 0.1 aniso 0 0 1  
fix             2 center_layer_Ni setforce 0 0 0 

run             2000

unfix 1
unfix 2

group           H type 2
read_data       ../data.center_layer_H_800K add append group deposit_H
delete_atoms    overlap 1.0 deposit_H Ni compress yes
delete_atoms    overlap 2.0 deposit_H H compress yes

group H delete
group deposit_H delete

next            b
jump            in.diffuse_H_800K loop_b

write_data      data.NiH_expC_800K_diffuse.10ns

minimize        1.0e-6 1.0e-8 10000 10000
write_data      data.NiH_expC_800K_diffuse.10ns_minimize
